/* @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,800i'); */

body,
html {
  height: 100%;
  padding: 0;
  margin: 0;
  font-family: "Open Sans", sans-serif;
}

img {
  max-width: 100%;
}

body::after {
  content: "";
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 0px;
  position: fixed;
  z-index: -1 !important;
  background-size: cover;
  background-position: center right;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  max-width: 1800px;
  margin: 0 auto;
  align-items: center;
  min-height: 100%;
}

.flex-container .flex-item {
  flex: auto;
  align-content: stretch;
}

.flex-item.img-container {
  padding-left: 80px;
  text-align: center;
  flex: 2;
}

.flex-item.img-container img {
  max-width: 80%;
}

.flex-item.text-container {
  padding: 50px 120px;
  flex: 2;
}

.flex-item.text-container h1 {
  font-weight: 800;
  font-style: italic;
  font-size: 2.6em;
  margin: 20px 0 0 0;
}

.flex-item.text-container h2 {
  font-size: 1.8em;
  margin: 5px 0 0 0;
}

.flex-item.text-container p {
  line-height: 1.8em;
}

.flex-item.text-container .social-connect a {
  font-size: 2.4em;
  margin-right: 0.5em;
  transition: all 100ms ease-in-out;
}

.flex-item.text-container .social-connect a:hover {
  transition: all 500ms ease-in-out;
}

.subscribe-section {
  margin-bottom: 10px;
}

.subscribe-section input[type="text"] {
  min-width: 60%;
  padding: 10px;
  border: 1px solid #eee;
  font-size: 1em;
}
.subscribe-section input[type="button"] {
  padding: 10px 15px;
  background: #fff;
  border: 1px solid #eee;
  font-weight: 400;
  font-size: 1em;
}

#ign-notifications {
  margin-bottom: 20px;
  font-size: 0.9em;
  font-weight: 500;
}

#ign-notifications #error-msg-text,
#ign-notifications .thankyou {
  padding: 6px;
}

#ign-notifications .thankyou{
    display: none;
}

#ign-notifications #error-msg-text {
  color: red;
}

#powered-by {
  margin: 20px 0;
  color: #399;
  font-size: 0.9em;
}

#powered-by a {
  color: #399;
}

@media (max-width: 1500px) {
  .flex-item.text-container {
    padding: 0 60px;
  }
}

@media (max-width: 1200px) {
  .flex-item.text-container {
    flex: 3;
    padding: 0 40px;
  }
}

@media (max-width: 767px) {
  .flex-container {
    display: block;
  }
  .flex-item.text-container {
    padding: 0 40px;
    text-align: center;
    margin: 50px 0;
  }
  .flex-item.img-container {
    padding-left: 0;
    margin: 50px 0 0 0;
  }
  .flex-item.text-container .social-connect a {
    margin-right: 0.3em;
  }
}
