body{
    background-color: #19bd9b;
    width: 100%; 
}
.main-container{
    max-width: 1000px;
}
.logo{
    margin-top: 90px;
    margin-bottom: 30px;    
}
.logo img{
    max-width: 290px;
}
#plane{
    top: 157px;
    position: absolute;
    width: 700px;
    right: 10%;
}
.title-top{
    font-size:32pt ;
    font-weight: 300;
    text-transform: uppercase;
    font-family: 'Biryani', sans-serif; 
    margin-bottom: -28px;
}
.title-bottom{
    font-size: 47pt;
    font-weight: bold;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
}
.paragraph{
    font-size:20pt ;
    font-family: 'Biryani', sans-serif;
    font-weight: 300;
}
.social-icon{
    padding-left: 0;
}
.social-icon a{
    font-size: 20px;
    opacity: 0.8;
    transition: all ease 500ms;
    
}
.social-icon a:hover{
    opacity: 1;
     font-size: 23px;
}
.social-icon>li{
    display: inline-block;
    margin-right: 10px; 
    height: 50px;
    overflow: hidden;
    width: 25px;
}
.social-icon>li:last-child{
    margin-right: 0;
}
.social-icon>li>a:hover{
    text-decoration: none;
}
.form-
#powered-by {
    margin-top: 50px;
    font-family: 'Biryani', sans-serif;
    font-weight: 300;
    font-size: 12px;
}
@media(max-width:1050px){
    #plane{
        right:3%;
    }
}
@media(max-width:800px){
    #plane{
        right:1%;
    }
}
@media(max-width:768px){
    .main-container{
	text-align: center;
    }
    .title-top{
        font-size: 16pt;
        text-align: center;
    }
    .title-bottom{
        font-size: 23pt;
        margin-top: 17px;
        text-align: center;
    }
    .paragraph {
        font-size: 10pt;
        margin: 30px 0;
        text-align: center;
    }
    .logo{
        text-align: center;
	width: 100%;
    }
    .logo img{
	margin: 0 auto;
    }
    .social{
        text-align: center;
    }
    .social>ul{
        margin: 0;
    }
}