#cscs-templates{margin-top: 20px;}

#cscs-templates .template-box{width: 30.6%;float: left;position: relative;  margin: 0 4% 4% 0;}
#cscs-templates .template-box:nth-child(3n) {margin-right: 0;}
#cscs-templates .template-box img{width: 100%;}
#cscs-templates .template-box .template-title{position: absolute; top:0; left:0; right: 0;  background-color: rgba(0, 0, 0, 0.38); padding: 10px;color: #fff;font-size: 15px;}
#cscs-templates .template-box .template-footer{position: absolute; bottom:0; left:0; right: 0;  background-color: #23282d   ;padding: 10px;color: #fff;font-size: 15px;text-align: right;}
#cscs-templates .template-box .template-footer .button-customize, .template-box .template-footer .button-activate{float:right;}
#cscs-templates .template-box .template-footer .button-delete{float:left;}
#cscs-templates .template-box .template-footer form{display: inline;}
#cscs-templates .template-box.get-template-box{cursor: pointer;}
#cscs-templates .template-box.get-template-box a{display: block;}
#cscs-templates .template-box.get-template-box:hover{}
#cscs-templates .template-box.get-template-box #hover_wrapper{width: 100%;height: 100%;position: absolute;top: 0; display: none;background: #0073AA;}
#cscs-templates .template-box.get-template-box:hover #hover_wrapper{display: block;}
#cscs-templates .template-box.get-template-box:hover div.get-more{color: #FFF;}
#cscs-templates .template-box.get-template-box div.get-more{position: absolute;bottom: 50px;width: 100%;text-align: center;font-size: 15px;color: #000;}

.cscs_message{padding: 20px !important;   margin: 5px 0 15px;background: #fff;  border-left: 4px solid #7ad03a;  -webkit-box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);  box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);}

.clearfix{clear:both;} .text-capitalize{text-transform: capitalize;}

#toplevel_page_cscs_templates .wp-menu-image:before {font-family: "rockyton" !important;content: 'm' !important;}

body.igniteup_page_cscs_options #saveResult{margin-left: 20px;}
body.igniteup_page_cscs_options .reset-igniteup{margin-left: 0;margin-top: 10px !important;display: inline-block;}
body.igniteup_page_cscs_options .cs-hidden-section{display: none;}

.igniteup_page_cscs_options .update-page{padding: 5px 20px 20px 20px;}
.igniteup_page_cscs_options .update-page h1.title{color:#0073AA;}
.igniteup_page_cscs_options .update-page h2.sub-title{margin-bottom: 20px;color: #777;}

.igniteup_page_cscs_options .update-page .widget-wrapper{display: block;}
.igniteup_page_cscs_options .update-page .help-page-col{float:left;margin-right: 2%; width: 32%;}
.igniteup_page_cscs_options .update-page .help-page-widget{background-color: #FFF; margin-bottom: 20px;padding: 20px;}
.igniteup_page_cscs_options .update-page .help-page-widget img{/*background-color: #9AFFAF;*/-webkit-box-shadow: 2px 2px 5px 0px rgba(117,189,189,1);
    -moz-box-shadow: 2px 2px 5px 0px rgba(117,189,189,1);
    box-shadow: 2px 2px 5px 0px rgba(117,189,189,1);}
.igniteup_page_cscs_options .update-page .help-page-col-last{margin-right: 0;}
.igniteup_page_cscs_options .update-page a.blog_read{font-size: 12px;margin-left: 12px;}
.igniteup_page_cscs_options .update-page .help-page-widget h2{font-weight: 600;font-size: 23px;margin-top: 5px;}
.igniteup_page_cscs_options .update-page .help-page-widget p{font-size: 16px;color: #777;}
.igniteup_page_cscs_options .update-page .changelog h3{color:#539030;}
.igniteup_page_cscs_options .update-page .changelog .changelog-main-list li.main-item{font-size: 21px; color: #0073AA; margin-bottom: 20px;display: inline-block;}
.igniteup_page_cscs_options .update-page .changelog .changelog-main-list li.main-item span{font-size: 13px;color: #49E21F;font-style: italic;}
.igniteup_page_cscs_options .update-page .changelog .changelog-sub-list{margin-top: 10px; margin-left: 20px;list-style: square;line-height: 1.5;}
.igniteup_page_cscs_options .update-page .changelog .changelog-sub-list li{font-size: 16px; color: #777;}
.igniteup_page_cscs_options .update-page #igniteup-subscription-form{}
.igniteup_page_cscs_options .update-page #igniteup-subscription-form input{height: 35px;width: 100%;margin-bottom: 10px;}
.igniteup_page_cscs_options .update-page #igniteup-subscription-form button{height: 36px;}
.igniteup_page_cscs_options .update-page #igniteup-subscription-form .description{font-size: 13px;margin-top: 10px;}
.igniteup_page_cscs_options .update-page #igniteup-subscription-form .thank-you-text{color: #FFFFFF;background: #99BD36;padding: 5px;text-align: center;line-height: 25px;font-size: 16px;margin-top: 10px;display: none;width: 100%;}

.min-width-200{min-width: 200px;}
#wp-admin-bar-igniteup_enabled{background-color: #C70000 !important;}
#wp-admin-bar-igniteup_enabled:hover a{background: #A20A0A !important;color: #FFFFFF !important;}
.text-capitalize{text-transform: capitalize;}

@media screen and (max-width:767px){
    .igniteup_page_cscs_options .update-page .help-page-col{float:left;margin-right: 0; width: 100%;}

    #cscs-templates .template-box{width: 80%;position: relative;  margin: 0 auto 20px auto; float: inherit;}
    #cscs-templates .template-box:nth-child(3n) {margin-right: auto;}
}

@media screen and (min-width:1250px){
    #cscs-templates .template-box.get-template-box div.get-more{bottom:70px;}
}
/*
Changes on jQuery UI
*/
.igniteup-accordian .ui-accordion-header{
    border: 1px solid #ddd !important;
    background: #CCE1EF !important;
    color: #000 !important;
}
.igniteup-accordian .ui-state-hover{
    border: 1px solid #ddd !important;
    background: #fafafa url("images/ui-bg_flat_0_fafafa_40x100.png") 50% 50% repeat-x !important;
    color : #00a0d2 !important;
}
.igniteup-accordian .ui-state-active{
    border: 1px solid #ddd !important;
    background: #00a0d2 url("images/ui-bg_flat_0_00a0d2_40x100.png") 50% 50% repeat-x !important;
    color: #fff !important;
}
.igniteup-accordian .ui-state-hover.ui-state-focus.ui-state-hover .ui-icon{
    background-image: url("images/ui-icons_ffffff_256x240.png") !important;
}
.igniteup-accordian .ui-state-default.ui-state-focus.ui-state-hover .ui-icon{
    background-image: url("images/ui-icons_00a0d2_256x240.png") !important;
}
.igniteup-accordian .ui-state-default.ui-state-hover .ui-icon{
    background-image: url("images/ui-icons_00a0d2_256x240.png") !important;
}
.igniteup-accordian .ui-state-default.ui-state-active.ui-state-hover.ui-state-focus .ui-icon{
    background-image: url("images/ui-icons_ffffff_256x240.png") !important;
}
.igniteup-accordian .ui-state-default.ui-state-active.ui-state-hover.ui-state-focus .ui-icon{
    background-image: url("images/ui-icons_ffffff_256x240.png") !important;
}
.igniteup-accordian .ui-state-default.ui-state-active .ui-icon{
    background-image: url("images/ui-icons_ffffff_256x240.png") !important;
}
.igniteup-accordian .ui-state-default.ui-state-focus .ui-icon{
    background-image: url("images/ui-icons_666666_256x240.png") !important;
}
.igniteup-accordian .ui-state-default.ui-state-active.ui-state-focus .ui-icon{
    background-image: url("images/ui-icons_ffffff_256x240.png") !important;
}
.main-row{
    width: 100%; 
    clear: both;
}
.igniteup-options{
    width: 100%;
}
.igniteup-banners{
    display: none;
    padding: 1px;
}
.igniteup-promo-temp{
    width:100%;
    margin-bottom: 20px;
}
@media(min-width:768px){
    .igniteup-banners{
        width:25%; 
        float: right;
        display: block;
        max-width: 300px;
    }
    .igniteup-options{
        width:74%; 
        float: left;
    }
}

.CodeMirror{
    border: 1px solid #bababa;
}