.main-container{
    max-width: 1120px;
    margin-top: 35px;

}
body{
    background-color: #28BB9B;
    font-family: "Montserrat";
    color:#fff;
}

.title-top {
    font-size: 60px;
    letter-spacing: -2px;
    line-height: 0.98;
    margin-bottom: 25px;
}
.trans{
    opacity: 0.75;
}
.sub-text{
    font-size: 24px;
    line-height: 0.98;
    margin-bottom: 15px;
}
.logo{
    margin:0 auto;
    margin-bottom: 30px;
    display: block;
}
.contact{
    font-size: 19px;
}
#powered-by {
    margin-top: 50px;
    font-family: "Biryani";
    font-weight: 300;
    font-size: 12px;
}
@media(min-width:768px){
    .main-container{
        margin-top: 120px;
    }
}
@media(max-width:768px){
    .main-container{
        margin-top: 50px;
    }
    .title-top {
        font-size: 24pt;
    }
    .sub-text {
        font-size: 12pt;
        margin-top: 20px;
    }
    .contact {
        font-size: 11pt;
    }
    .logo{
        margin-bottom: 30px !important;
    }
}
